<!doctype html>
<html>
<head>
<tite></title>
<script type="text/JavaScript" src="/home/saurav/saurav/booty project/data.json"></script>

<style type="text/css">
body{
background-image: url(http://www.shahluxe.com/general_images/pages/history_2.jpg?1426788570);
background-size: cover;
}
.aa{
width: 300px;
height: 230px;
background-color: rgba(0,0,0,0.5);
margin:0 auto;
margin-top: 40px;
padding-top: 10px;
padding-left: 50px;
border-radius: 15px;
color:white;
font-weight: bolder;
box-shadow: inset -4px -4px rgba(0,0,0,0.5);
font-size: 18px;

}
.aa input[type="text"]{
width: 200px;
height: 35px;
border:0;
border-radius: 5px;
padding-left: 5px;

}
.aa input[type="password"]{
width: 200px;
height: 35px;
padding-left:5px;
border:0;
border-radius: 5px;
}
.aa input[type="submit"]{
width: 100px;
height: 35px;
border:0;
border-radius: 5px;
background-color: skyblue;
font-weight: bolder;


}






</style>




</head>
<body>
</body>
<div class="aa">
<h2>Login</h2>
<form>
<input type="text" id="username" placeholder="username"><br><br>
<input type="password" id="password" placeholder="password"><br><br>

<input type="submit" value="Login" onClick="clicked()" >

</form>
</div>
</body>

</html>
